# kebab

./: .gitignore  .php-cs-fixer.php  .php_cs  .travis.yml  LICENSE  README.md  build.xml  composer.json  phpcs.xml.dist  phpstan.neon  phpunit.xml.dist
.github/workflows/: continuous-integration.yml
src/Clock/: Clock.php
src/Clock/Exception/: IncompatibleSystemException.php
src/Date/: DateUtils.php
src/Duration/: Duration.php
src/File/: FileUtils.php
src/File/Exception/: FileUtilsException.php  FileUtilsOpenException.php  FileUtilsReadException.php  FileUtilsWriteException.php  FileUtilsWriteTypeException.php
src/Jitter/: Jitter.php
src/Json/: JsonUtils.php
src/Json/Exception/: JsonUtilsDecodeException.php  JsonUtilsEncodeException.php  JsonUtilsException.php
src/Log/: LogUtils.php
src/Pcre/: PcreUtils.php
src/Pcre/Exception/: PcreException.php
tests/Clock/: ClockTest.php
tests/Date/: DateUtilsTest.php
tests/Duration/: DurationTest.php
tests/File/: FileUtilsTest.php
tests/Jitter/: JitterTest.php
tests/Json/: JsonUtilsTest.php
tests/Pcre/: PcreUtilsTest.php
